ViewerBackgroundColor aa aa aa
TextColor 00 00 00
inactiveModeButtonColor 80 80 80
ActiveModeButtonColor aa aa aa ff
 
Language english.lang
#Language deutsch.lang
 
# Uncomment this to activate experimental features which are
# not meant for casual users
#Experimental_Features 
 
# Use this to point MechVM to another path where the mechs are stored 
# if they're not stored directly beneath MechVM's install location
MechPath mechs
#MechPath d:\mw2\MechVM-mechs
 
# Mech Lab file type for storing Mech configurations
# (only used when launched directly using the Mech Lab button,
#  not if started via MechVM shell)
# File versions: 0: 31stcc/NetMech/GBL, 1: Mercs, 2: Titanium
MEKFileVersion 2
 
# Automatically added entries
